newmtl mat1
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_b_ay2_flower02.png

newmtl mat2
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_b_ay2_flower03.png

newmtl mat3
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_b_kt3_berry.png

newmtl mat4
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_o_kt3_branch.png

newmtl mat5
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_o_kt3_leaf.png

newmtl mat6
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_o_kt3_leaf.png

newmtl mat7
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_o_kt3_trunk.png

newmtl mat8
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_p_ay2_flower02.png

newmtl mat9
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_p_jh1_plant01.png

newmtl mat10
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_p_kt3_thicket01.png

newmtl mat11
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_p_kt3_thicket02.png

newmtl mat12
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd pla_p_kt3_treedistant.png

